* {
    margin: 0;
    padding: 0;
    color: black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: radial-gradient(circle, rgb(238, 137, 5) 57%, rgb(194, 160, 50) 99%);
}

header {
    text-align: center;
    margin: 50px 0px 50px 0px;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 25px;
}

main {
    display :flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#button-container {
    display: flex;
    gap: 30px;
}

#slider-container {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

button {
    background: rgb(37, 36, 37);
    color: white;
    font-size: 18px;
    height: 50px;
    width: 120px;
    border: 0px;
}

.selected {
    background: white;
    color: black;
    -webkit-box-shadow: 0px 0px 22px 2px rgba(253, 103, 34, 0.77);
    -moz-box-shadow:    0px 0px 22px 2px rgba(253, 103, 34, 0.77);
    box-shadow:         0px 0px 22px 2px rgba(253, 103, 34, 0.77);
}

#reset {
    margin-left: 50px;
    color: red;
    font-weight: 600;
    font-size: 28px;
    background-color: aliceblue;
}

#square-div-container {
    display: flex;
    background: rgb(238, 245, 213);
    flex-wrap:wrap;
    height: 750px;
    width: 750px;
    justify-content: center;
    align-items: center;
    border: 2px solid;
}

@media (max-width: 800px) {
    h1, h2 {
        font-size: 18px;
    }
    body {
        background: rgb(233 137 11);
        display: inline;
        padding: 20px;
    }
    #square-div-container {
        height: 400px;
        width: 400px;
        margin-bottom: 30px;
    }
    #button-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #reset {
        margin: 0;
    }
    #draw-types-container {
        display: flex;
        gap: 10px;
    }
}



